{
  "name": "agent-conductor",
  "displayName": "Agent Conductor",
  "version": "0.1.27",
  "description": "Discontinued. This plugin no longer runs hooks; it ships a notice that Agent Conductor is now advisor, agent-memory, and env-protect.",
  "rules": "./rules/",
  "skills": "./skills/",
  "license": "MIT",
  "author": {
    "name": "dev2o"
  },
  "homepage": "https://github.com/dev2o/dev2o-plugins/tree/main/plugins/agent-conductor",
  "repository": "https://github.com/dev2o/dev2o-plugins",
  "logo": "docs/icon.png",
  "keywords": [
    "deprecated",
    "discontinued",
    "advisor",
    "agent-memory",
    "env-protect"
  ]
}
